# Anniekids_MVVM

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/annie/annieforchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annie/annieforchild/: AppViewModelFactory.java  Injection.java  MyApplication.java
app/src/main/java/com/annie/annieforchild/constant/: Constant.java
app/src/main/java/com/annie/annieforchild/data/: DemoRepository.java
app/src/main/java/com/annie/annieforchild/data/source/http/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/annie/annieforchild/data/source/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/annie/annieforchild/entity/: AnimationBean.java  Banner.java  Book.java  DemoEntity.java  ForgetPsdBean.java  HomeAnimitorBean.java  HomeBean.java  HomeCategroyListBean.java  HomeData.java  HomeEarBean.java  HomeGrideBean.java  HomeHotCategroyBean.java  HomeHriBean.java  HomeReadingBean.java  HomeRecommendListBean.java  HomeSpeakingBean.java  Label.java  LoginByCodeBean.java  MyNetClazz.java  OrderInfo.java  PictureBookBean.java  RecommendBean.java  ResourceBean.java  SortSearchBean.java  StroyBean.java  StudentBean.java  VcodeBean.java  VideoPlayEntity.java
app/src/main/java/com/annie/annieforchild/play/: PlayActivity.java  PlayerPresenter.java
app/src/main/java/com/annie/annieforchild/play/ijkplayer/: AndroidMediaController.java  DialogUtil.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/annie/annieforchild/ui/: GuideActivity.java  GuideViewModel.java
app/src/main/java/com/annie/annieforchild/ui/Base/: App.java  BaseActivity.java  BaseFragment.java  TabHostBaseFragment.java
app/src/main/java/com/annie/annieforchild/ui/adapter/: BaseFragmentPagerAdapter.java  HomeAnimAdapter.java  MultiAnimViewModel.java
app/src/main/java/com/annie/annieforchild/ui/adapter/base/: BaseFragmentPagerAdapter.java
app/src/main/java/com/annie/annieforchild/ui/clockin/fragment/: ClockInFragment.java
app/src/main/java/com/annie/annieforchild/ui/discover/fragment/: DiscoverFragment.java
app/src/main/java/com/annie/annieforchild/ui/login/activity/: AddStuActivity.java  AddStudentActivity.java  BindStuActivity.java  ForgetPsdActivity.java  LoginActivity.java
app/src/main/java/com/annie/annieforchild/ui/login/fragment/: LoginFragment.java  VcodeFragment.java
app/src/main/java/com/annie/annieforchild/ui/login/vm/: AddStuViewModel.java  AddStudentViewModel.java  ForgetPsdViewModel.java  LoginViewModel.java  VcodeViewModel.java
app/src/main/java/com/annie/annieforchild/utils/: HttpsUtils.java  ImageLoader.java  ImageLoaderUtil.java  LogUtil.java  RetrofitClient.java  SystemPhoneCodeUtitls.java  SystemUtils.java  UrlUtil.java
app/src/main/java/com/annie/annieforchild/utils/advancedPagerTab/: AdvancedPagerSlidingTabStrip.java  CustomPagerSlidingTabStrip.java  Margins.java  ViewHolder.java
app/src/main/java/com/annie/annieforchild/utils/glide/: BaseGlideModule.java  GlideRequestType.java  GlideTransform.java  HolderType.java
app/src/main/java/com/annie/annieforchild/utils/http/: ApiException.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  TokenInterceptor.java
app/src/main/java/com/annie/annieforchild/utils/views/: APSTSViewPager.java  CustomViewpager.java
app/src/main/java/com/annie/annieforchild/view/: RecycleDivider.java  RecycleItemClickListener.java
app/src/main/java/com/annie/annieforchild/view/loopPager/: BaseLoopPagerAdapter.java  LoopViewPagerAdapter.java  LooperBaseBean.java
app/src/main/java/com/annie/annieforchild/view/recycler/: BaseAdapter.java  BaseRecycleHolder.java  DividerGridItemDecoration.java  InterceptTouchRecycleView.java  LinearLayoutColorDivider.java  MultiItemTypeAdapter.java
app/src/main/res/anim/: rotate_vieo_loading.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  enable_btn.xml  tab_color_select.xml
app/src/main/res/drawable-hdpi/util/: Base64Utils.java  DensityUtil.java  FileUtils.java  GlideImageLoader.java  ImageLoaderUtil.java  LoadingDialog.java  LoadingUtil.java  LogUtil.java  LunarDayUtil.java  MD5Utils.java  NetworkUtils.java  PermissionUtil.java  RegexUtils.java  SelectPictureUtil.java  SharePreferenceUtil.java  SpecialDayUtil.java  TitleUtil.java  ToastUtil.java  UrlUtil.java  UserManager.java
app/src/main/res/drawable-xhdpi/: custom_oval_organce.xml  custom_seekbar.xml  shape_gradient_video_bottom.xml  shape_gradient_video_top.xml  shape_label_hot_kinds.xml
app/src/main/res/layout/: activity_add_stu.xml  activity_add_student.xml  activity_animation.xml  activity_bank_book.xml  activity_bind_stu.xml  activity_class_type.xml  activity_ear_list.xml  activity_forget_psd.xml  activity_guide.xml  activity_home_ear.xml  activity_home_read.xml  activity_home_speak.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_play.xml  activity_read_list.xml  activity_search.xml  activity_sort_search.xml  activity_speak_list.xml  activity_square.xml  activity_story.xml  adapter_home_grid.xml  adapter_home_looper.xml  adapter_item_story.xml  fragment_all_search.xml  fragment_bridge_book.xml  fragment_chapter_book.xml  fragment_first.xml  fragment_fourth.xml  fragment_graded_readers.xml  fragment_home.xml  fragment_login.xml  fragment_picture_book.xml  fragment_recommend.xml  fragment_search_ear.xml  fragment_search_read.xml  fragment_speak_search.xml  fragment_vcode.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ijkplayer_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/annie/annieforchild/: ExampleUnitTest.java
mvvmhabit/: build.gradle
(+178 files in other folders)
