apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.annie.annieforchild"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
//            abiFilters 'x86','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':mvvmhabit')
    implementation('me.majiajie:pager-bottom-tab-strip:2.3.0') {
        exclude group: 'com.android.support'
    }

//    implementation("com.github.bumptech.glide:glide:$glide") {
//        exclude group: "com.android.support"
//    }

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:essentials:3.0.0-RC1'
//    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'


    api rootProject.ext.support["design"]
    api rootProject.ext.dependencies["bottom-navigation-bar"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["magicIndicator"]

    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-27'

    implementation 'com.nex3z:flow-layout:1.2.4'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'


}
