apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.annie.annieforchild"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':mvvmhabit')
    implementation('me.majiajie:pager-bottom-tab-strip:2.3.0') {
        exclude group: 'com.android.support'
    }
//    implementation("com.github.bumptech.glide:glide:$glide") {
//        exclude group: "com.android.support"
//    }

//    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:essentials:3.0.0-RC1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    api rootProject.ext.support["design"]
    api rootProject.ext.dependencies["bottom-navigation-bar"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["magicIndicator"]

}
