<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.goldze.mvvmhabit.base.BaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.login.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

                <TextView
                    android:id="@+id/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/title_size" />

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/icon_left"
                    binding:onClickCommand="@{viewModel.onBackClick}" />
            </RelativeLayout>

            <View style="@style/line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.annie.annieforchild.utils.advancedPagerTab.AdvancedPagerSlidingTabStrip
                    android:id="@+id/material_tab_layout"
                    style="@style/pagertab_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:layout_marginStart="@dimen/margin_size"
                    android:layout_marginTop="@dimen/margin_size"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:background="@android:color/white"
                    android:fillViewport="false">

                </com.annie.annieforchild.utils.advancedPagerTab.AdvancedPagerSlidingTabStrip>

                <com.annie.annieforchild.utils.views.APSTSViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                </com.annie.annieforchild.utils.views.APSTSViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_size"
                android:layout_marginBottom="@dimen/margin_size"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录即表示您同意"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/agreement_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《安妮花用户协议》"
                    android:textColor="@color/text_orange"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/agreement_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私协议》"
                    android:textColor="@color/text_orange"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</layout>
