<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.annie.annieforchild.ui.main.vm.AnimationListViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="@dimen/app_item_height">

            <TextView
                android:id="@+id/sectionTitle"
                android:layout_toRightOf="@+id/sectionFlag"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:text="看动画"
                android:layout_marginLeft="15dp"
                android:drawablePadding="@dimen/margin_size_2"
                android:drawableLeft="@drawable/icon_animicon"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_animation_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_size_10"
                android:text="更多"
                android:gravity="center"
                android:textSize="@dimen/margin_size_15"
                android:drawablePadding="@dimen/margin_size_2"
                android:drawableRight="@drawable/right_arrow_more"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/home_animation_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/appbackground"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/swipe_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_size_10"
            android:layout_marginBottom="@dimen/margin_size_10"
            android:text="换一换更精彩"
            android:gravity="center"
            android:textColor="@color/text_grayb"
            />

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/appbackground"
            android:layout_height="5dp"/>

    </LinearLayout>



</layout>