<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.annie.annieforchild.ui.main.vm.LabelListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="@dimen/app_item_height">

            <TextView
                android:id="@+id/sectionTitle"
                android:layout_toRightOf="@+id/sectionFlag"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:text="热门类别"
                android:layout_marginLeft="15dp"
                android:drawablePadding="@dimen/margin_size_5"
                android:drawableLeft="@drawable/icon_hot_categroy"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flowRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_5"
            app:flChildSpacing="8dp"
            app:flRowSpacing="8dp">
        </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>




</layout>